PORT = 3002
HOST = localhost
LOCAL_CLIENT_APP = http://localhost:3000
LOCAL_SERVER_API = http://localhost:3002
REMOTE_CLIENT_APP = https://raletale.ng
REMOTE_SERVER_API = https://api.raletale.ng

#ONLINE DATABASE  CONNECTION
USERT = "opeyemip_raletale"
DB_HOST = "127.0.0.1"
PASSWORD = "raltal$$$999"
DATABASE = "opeyemip_raletale"

# LOCAL DATABASE CONNECTION
# USERT = "root"
# DB_HOST = "localhost"
# PASSWORD = "Never$give$up999"
# DATABASE = "user_details"